//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace AcademicSpyware.Models
{
    public partial class Computer
    {
        public Computer()
        {
            this.Histories = new HashSet<History>();
        }
    
        public int ID { get; set; }
        public string Building { get; set; }
        public string Room { get; set; }
        public string Name { get; set; }
        public bool isEnabled { get; set; }
    
        public virtual ICollection<History> Histories { get; set; }
    }
    
}
