//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace AcademicSpyware.Models
{
    public partial class DetailHistoryView
    {
        public string Building { get; set; }
        public string Room { get; set; }
        public string PC { get; set; }
        public bool isEnabled { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public string Description { get; set; }
    }
    
}
