//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace AcademicSpyware.Models
{
    public partial class History
    {
        public int ID { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public int ComputerID { get; set; }
        public int StatusID { get; set; }
    
        public virtual Computer Computer { get; set; }
        public virtual Status Status { get; set; }
    }
    
}
