﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

namespace AcademicSpyware.Models
{
    public partial class SpywareDBEntities : DbContext
    {
        public SpywareDBEntities()
            : base("name=SpywareDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Computer> Computers { get; set; }
        public DbSet<History> Histories { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<View_BuildingWing> View_BuildingWing { get; set; }
        public DbSet<DetailHistoryView> DetailHistoryViews { get; set; }
    }
}
