//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace AcademicSpyware.Models
{
    public partial class User
    {
        public string username { get; set; }
        public string password { get; set; }
        public string salt { get; set; }
    }
    
}
